{
  "name": "task-scheduler",
  "version": "1.0.0",
  "description": "An app that helps users to schedule tasks as a group",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hotStart": "npx tsx watch --env-file=.env Backend/src/index.ts",
    "drizzlegen": "drizzle-kit generate --config=./Backend/drizzle.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/validator": "^13.15.3",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5"
  }
}
